css-fruit: CSS Fruit
CSS Fruit
Index
Enumerations
AnalyzeLoopControl
BackgroundPositionKeyword
BackgroundRepeatKeyword
FruitKind
IrrelevantProperty
ParsedDepth
SubProperty
ValueNodeType
ValueType
Classes
Background
BackgroundPosition
BackgroundRepeat
BackgroundSize
Color
Fruit
Image
ImageSet
Length
Margin
Padding
Percentage
Resolution
Stem
URL
Interfaces
BackgroundPositionValue
ConfigOptions
ValueNode
decl
Type aliases
Query
QueryValue
Variables
ValueParser
backgroundAttachmentRE
boxRE
experimentalUnitRE
hexColorRE
numberRE
partialRE
unitRE
urlRE
Functions
HSL2RGB
HSV2RGB
RGB2HSL
RGB2HSV
parseQuery
stringifyQuery
Object literals
NamedColor
specialValues
Type aliases
Query
Query: object
Type declaration
[prop: string]: Array<string> | QueryValue
QueryValue
QueryValue: string | boolean | null
Variables
Const ValueParser
ValueParser: any = require('postcss-value-parser')
Const backgroundAttachmentRE
backgroundAttachmentRE: RegExp = /^(scroll|fixed|local)$/i
Const boxRE
boxRE: RegExp = /^(border-box|padding-box|content-box)$/i
Const experimentalUnitRE
experimentalUnitRE: RegExp = /^cap|ch|em|ex|ic|lh|rem|rlh|vh|vw|vi|vb|vmin|vmax|px|cm|mm|Q|in|pc|pt$/i
Const hexColorRE
hexColorRE: RegExp = /^#(?:[0-9a-f]{3}|[0-9a-f]{6}|[0-9a-f]{8})$/i
Const numberRE
numberRE: RegExp = /^[+-]?(?:\.?\d+|\d+\.\d+)(?:e[+-]?\d+)?$/i
Const partialRE
partialRE: RegExp = /^(?:repeat-x|repeat-y|repeat|space|round|no-repeat)$/
Const unitRE
unitRE: RegExp = /^ch|em|ex|rem|vh|vw|vmin|vmax|px|cm|mm|in|pc|pt$/i
Const urlRE
urlRE: RegExp = /^(.*?)(\?.*?)?(#.*?)?$/i
Functions
HSL2RGB
HSL2RGB(h: number, s: number, l: number): object
Converts an HSL color value to RGB. Conversion formula adapted from http://en.wikipedia.org/wiki/HSL_color_space. Assumes h, s, and l are contained in the set [0, 100] and returns r, g, and b in the set [0, 255].
Parameters
h: number
The hue
s: number
The saturation
l: number
The lightness
Returns object
Array The RGB representation
b: number
g: number
r: number
HSV2RGB
HSV2RGB(h: number, s: number, v: number): object
Converts an HSV color value to RGB. Conversion formula adapted from http://en.wikipedia.org/wiki/HSV_color_space. Assumes h, s, and v are contained in the set [0, 100] and returns r, g, and b in the set [0, 255].
Parameters
h: number
The hue
s: number
The saturation
v: number
The value
Returns object
Array The RGB representation
b: number
g: number
r: number
RGB2HSL
RGB2HSL(r: number, g: number, b: number): object
Converts an RGB color value to HSL. Conversion formula adapted from http://en.wikipedia.org/wiki/HSL_color_space. Assumes r, g, and b are contained in the set [0, 255] and returns h, s, and l in the set [0, 100].
Parameters
r: number
The red color value
g: number
The green color value
b: number
The blue color value
Returns object
Array The HSL representation
h: number
l: number
s: number
RGB2HSV
RGB2HSV(r: number, g: number, b: number): object
Converts an RGB color value to HSV. Conversion formula adapted from http://en.wikipedia.org/wiki/HSV_color_space. Assumes r, g, and b are contained in the set [0, 255] and returns h, s, and v in the set [0, 100].
Parameters
r: number
The red color value
g: number
The green color value
b: number
The blue color value
Returns object
Array The HSV representation
h: number
s: number
v: number
parseQuery
parseQuery(query: string): Query
Parameters
query: string
Returns Query
stringifyQuery
stringifyQuery(query: Query): string
Parameters
query: Query
Returns string
Object literals
Const NamedColor
NamedColor: object
aliceblue
aliceblue: string = "#f0f8ff"
antiquewhite
antiquewhite: string = "#faebd7"
aqua
aqua: string = "#00ffff"
aquamarine
aquamarine: string = "#7fffd4"
azure
azure: string = "#f0ffff"
beige
beige: string = "#f5f5dc"
bisque
bisque: string = "#ffe4c4"
black
black: string = "#000000"
blanchedalmond
blanchedalmond: string = "#ffebcd"
blue
blue: string = "#0000ff"
blueviolet
blueviolet: string = "#8a2be2"
brown
brown: string = "#a52a2a"
burlywood
burlywood: string = "#deb887"
cadetblue
cadetblue: string = "#5f9ea0"
chartreuse
chartreuse: string = "#7fff00"
chocolate
chocolate: string = "#d2691e"
coral
coral: string = "#ff7f50"
cornflowerblue
cornflowerblue: string = "#6495ed"
cornsilk
cornsilk: string = "#fff8dc"
crimson
crimson: string = "#dc143c"
cyan
cyan: string = "#00ffff"
darkblue
darkblue: string = "#00008b"
darkcyan
darkcyan: string = "#008b8b"
darkgoldenrod
darkgoldenrod: string = "#b8860b"
darkgray
darkgray: string = "#a9a9a9"
darkgreen
darkgreen: string = "#006400"
darkgrey
darkgrey: string = "#a9a9a9"
darkkhaki
darkkhaki: string = "#bdb76b"
darkmagenta
darkmagenta: string = "#8b008b"
darkolivegreen
darkolivegreen: string = "#556b2f"
darkorange
darkorange: string = "#ff8c00"
darkorchid
darkorchid: string = "#9932cc"
darkred
darkred: string = "#8b0000"
darksalmon
darksalmon: string = "#e9967a"
darkseagreen
darkseagreen: string = "#8fbc8f"
darkslateblue
darkslateblue: string = "#483d8b"
darkslategray
darkslategray: string = "#2f4f4f"
darkslategrey
darkslategrey: string = "#2f4f4f"
darkturquoise
darkturquoise: string = "#00ced1"
darkviolet
darkviolet: string = "#9400d3"
deeppink
deeppink: string = "#ff1493"
deepskyblue
deepskyblue: string = "#00bfff"
dimgray
dimgray: string = "#696969"
dimgrey
dimgrey: string = "#696969"
dodgerblue
dodgerblue: string = "#1e90ff"
firebrick
firebrick: string = "#b22222"
floralwhite
floralwhite: string = "#fffaf0"
forestgreen
forestgreen: string = "#228b22"
fuchsia
fuchsia: string = "#ff00ff"
gainsboro
gainsboro: string = "#dcdcdc"
ghostwhite
ghostwhite: string = "#f8f8ff"
gold
gold: string = "#ffd700"
goldenrod
goldenrod: string = "#daa520"
gray
gray: string = "#808080"
green
green: string = "#008000"
greenyellow
greenyellow: string = "#adff2f"
grey
grey: string = "#808080"
honeydew
honeydew: string = "#f0fff0"
hotpink
hotpink: string = "#ff69b4"
indianred
indianred: string = "#cd5c5c"
indigo
indigo: string = "#4b0082"
ivory
ivory: string = "#fffff0"
khaki
khaki: string = "#f0e68c"
lavender
lavender: string = "#e6e6fa"
lavenderblush
lavenderblush: string = "#fff0f5"
lawngreen
lawngreen: string = "#7cfc00"
lemonchiffon
lemonchiffon: string = "#fffacd"
lightblue
lightblue: string = "#add8e6"
lightcoral
lightcoral: string = "#f08080"
lightcyan
lightcyan: string = "#e0ffff"
lightgoldenrodyellow
lightgoldenrodyellow: string = "#fafad2"
lightgray
lightgray: string = "#d3d3d3"
lightgreen
lightgreen: string = "#90ee90"
lightgrey
lightgrey: string = "#d3d3d3"
lightpink
lightpink: string = "#ffb6c1"
lightsalmon
lightsalmon: string = "#ffa07a"
lightseagreen
lightseagreen: string = "#20b2aa"
lightskyblue
lightskyblue: string = "#87cefa"
lightslategray
lightslategray: string = "#778899"
lightslategrey
lightslategrey: string = "#778899"
lightsteelblue
lightsteelblue: string = "#b0c4de"
lightyellow
lightyellow: string = "#ffffe0"
lime
lime: string = "#00ff00"
limegreen
limegreen: string = "#32cd32"
linen
linen: string = "#faf0e6"
magenta
magenta: string = "#ff00ff"
maroon
maroon: string = "#800000"
mediumaquamarine
mediumaquamarine: string = "#66cdaa"
mediumblue
mediumblue: string = "#0000cd"
mediumorchid
mediumorchid: string = "#ba55d3"
mediumpurple
mediumpurple: string = "#9370db"
mediumseagreen
mediumseagreen: string = "#3cb371"
mediumslateblue
mediumslateblue: string = "#7b68ee"
mediumspringgreen
mediumspringgreen: string = "#00fa9a"
mediumturquoise
mediumturquoise: string = "#48d1cc"
mediumvioletred
mediumvioletred: string = "#c71585"
midnightblue
midnightblue: string = "#191970"
mintcream
mintcream: string = "#f5fffa"
mistyrose
mistyrose: string = "#ffe4e1"
moccasin
moccasin: string = "#ffe4b5"
navajowhite
navajowhite: string = "#ffdead"
navy
navy: string = "#000080"
oldlace
oldlace: string = "#fdf5e6"
olive
olive: string = "#808000"
olivedrab
olivedrab: string = "#6b8e23"
orange
orange: string = "#ffa500"
orangered
orangered: string = "#ff4500"
orchid
orchid: string = "#da70d6"
palegoldenrod
palegoldenrod: string = "#eee8aa"
palegreen
palegreen: string = "#98fb98"
paleturquoise
paleturquoise: string = "#afeeee"
palevioletred
palevioletred: string = "#db7093"
papayawhip
papayawhip: string = "#ffefd5"
peachpuff
peachpuff: string = "#ffdab9"
peru
peru: string = "#cd853f"
pink
pink: string = "#ffc0cb"
plum
plum: string = "#dda0dd"
powderblue
powderblue: string = "#b0e0e6"
purple
purple: string = "#800080"
rebeccapurple
rebeccapurple: string = "#663399"
red
red: string = "#ff0000"
rosybrown
rosybrown: string = "#bc8f8f"
royalblue
royalblue: string = "#4169e1"
saddlebrown
saddlebrown: string = "#8b4513"
salmon
salmon: string = "#fa8072"
sandybrown
sandybrown: string = "#f4a460"
seagreen
seagreen: string = "#2e8b57"
seashell
seashell: string = "#fff5ee"
sienna
sienna: string = "#a0522d"
silver
silver: string = "#c0c0c0"
skyblue
skyblue: string = "#87ceeb"
slateblue
slateblue: string = "#6a5acd"
slategray
slategray: string = "#708090"
slategrey
slategrey: string = "#708090"
snow
snow: string = "#fffafa"
springgreen
springgreen: string = "#00ff7f"
steelblue
steelblue: string = "#4682b4"
tan
tan: string = "#d2b48c"
teal
teal: string = "#008080"
thistle
thistle: string = "#d8bfd8"
tomato
tomato: string = "#ff6347"
turquoise
turquoise: string = "#40e0d0"
violet
violet: string = "#ee82ee"
wheat
wheat: string = "#f5deb3"
white
white: string = "#ffffff"
whitesmoke
whitesmoke: string = "#f5f5f5"
yellow
yellow: string = "#ffff00"
yellowgreen
yellowgreen: string = "#9acd32"
Const specialValues
specialValues: object
false
false: false = false
null
null: null = null as null
true
true: true = true
