CSS Fruit: Background
Class Background
Unsupport two backgrounds
Hierarchy
Fruit
Background
Index
Constructors
constructor
Properties
attachment
clip
color
image
options
origin
position
raw
repeat
size
valid
Accessors
__@toStringTag
Methods
absorb
analyze
parse
toResult
toString
absorb
config
parse
validate
Constructors
constructor
new Background(): Background
new Background(value: string): Background
Overrides Fruit.constructor
Returns Background
Overrides Fruit.constructor
Parameters
value: string
Returns Background
Properties
attachment
attachment: string
clip
clip: string
color
color: Color | string
image
image: Image | string
options
options: ConfigOptions
Inherited from Fruit.options
origin
origin: string
position
position: BackgroundPosition | string
raw
raw: string
Inherited from Fruit.raw
repeat
repeat: BackgroundRepeat | string
size
size: BackgroundSize | string
valid
valid: boolean = false
Inherited from Fruit.valid
Accessors
__@toStringTag
get __@toStringTag(): string
Inherited from Fruit.__@toStringTag
Returns string
Methods
absorb
absorb(prop: string, value: string): this
absorb(decl: decl): this
absorb(decls: Array<decl>): this
Inherited from Fruit.absorb
Parameters
prop: string
value: string
Returns this
Inherited from Fruit.absorb
Parameters
decl: decl
Returns this
Inherited from Fruit.absorb
Parameters
decls: Array<decl>
Returns this
analyze
analyze(stem: Stem): void
Inherited from Fruit.analyze
Parameters
stem: Stem
Returns void
parse
parse(value: string): Fruit | string
Inherited from Fruit.parse
Parameters
value: string
Returns Fruit | string
toResult
toResult(): Fruit | string
Inherited from Fruit.toResult
Returns Fruit | string
toString
toString(complete?: boolean): string
Overrides Fruit.toString
Parameters
Optional complete: boolean
Returns string
Static absorb
absorb(prop: string, value: string): Fruit
absorb(decl: decl): Fruit
absorb(decls: Array<decl>): Fruit
Inherited from Fruit.absorb
Parameters
prop: string
value: string
Returns Fruit
Inherited from Fruit.absorb
Parameters
decl: decl
Returns Fruit
Inherited from Fruit.absorb
Parameters
decls: Array<decl>
Returns Fruit
Static config
config(options: ConfigOptions): void
Inherited from Fruit.config
Parameters
options: ConfigOptions
Returns void
Static parse
parse(value: string): Fruit | string
Inherited from Fruit.parse
Parameters
value: string
Returns Fruit | string
Static validate
validate(value: string): boolean
Inherited from Fruit.validate
Parameters
value: string
Returns boolean
