CSS Fruit: Color
Class Color
Hierarchy
Fruit
Color
Index
Constructors
constructor
Properties
options
raw
valid
Accessors
__@toStringTag
a
b
g
r
Methods
absorb
analyze
getHSL
getHSV
getRGB
init
parse
setHSL
setHSV
setHex
setRGB
toHSL
toHSLA
toHex
toRGB
toRGBA
toResult
toString
toTuple
absorb
config
fromHSL
fromHSV
fromHex
parse
validate
Constructors
constructor
new Color(): Color
new Color(value: string): Color
new Color(r: number, g: number, b: number): Color
new Color(r: number, g: number, b: number, a: number): Color
Overrides Fruit.constructor
Returns Color
Overrides Fruit.constructor
Parameters
value: string
Returns Color
Overrides Fruit.constructor
Parameters
r: number
g: number
b: number
Returns Color
Overrides Fruit.constructor
Parameters
r: number
g: number
b: number
a: number
Returns Color
Properties
options
options: ConfigOptions
Inherited from Fruit.options
raw
raw: string
Inherited from Fruit.raw
valid
valid: boolean = false
Overrides Fruit.valid
Accessors
__@toStringTag
get __@toStringTag(): string
Inherited from Fruit.__@toStringTag
Returns string
a
get a(): number
set a(a: number): void
Returns number
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
Returns number
Parameters
b: number
Returns void
g
get g(): number
set g(g: number): void
Returns number
Parameters
g: number
Returns void
r
get r(): number
set r(r: number): void
Returns number
Parameters
r: number
Returns void
Methods
absorb
absorb(prop: string, value: string): this
absorb(decl: decl): this
absorb(decls: Array<decl>): this
Inherited from Fruit.absorb
Parameters
prop: string
value: string
Returns this
Inherited from Fruit.absorb
Parameters
decl: decl
Returns this
Inherited from Fruit.absorb
Parameters
decls: Array<decl>
Returns this
analyze
analyze(stem: Stem): void
Inherited from Fruit.analyze
Parameters
stem: Stem
Returns void
getHSL
getHSL(): object
Get HSL values of the color
Returns object
h: number
l: number
s: number
getHSV
getHSV(): object
Get HSV values of the color
Returns object
h: number
s: number
v: number
getRGB
getRGB(): object
Get RGB values of the color
Returns object
b: number
g: number
r: number
init
init(): void
Returns void
parse
parse(value: string): Fruit | string
Inherited from Fruit.parse
Parameters
value: string
Returns Fruit | string
setHSL
setHSL(h: number, s: number, l: number): void
Create a new color from HSL representation
Parameters
h: number
Hue, in the set [0, 360]
s: number
Saturation, in the set [0, 100]
l: number
Lightness, in the set [0, 100]
Returns void
setHSV
setHSV(h: number, s: number, v: number): void
Set color values by HSV representation
Parameters
h: number
Hue, in the set [0, 360]
s: number
Saturation, in the set [0, 100]
v: number
Value, in the set [0, 100]
Returns void
setHex
setHex(hex: string): void
Set color values by Hexadecimal
Parameters
hex: string
Hexadecimal number
Returns void
setRGB
setRGB(r: number, g: number, b: number): void
Set color values by RGB representation
Parameters
r: number
Red, in the set [0, 255]
g: number
Green, in the set [0, 255]
b: number
Blue, in the set [0, 255]
Returns void
toHSL
toHSL(): string
To a HSL function string
Returns string
toHSLA
toHSLA(): string
To a HSLA function string
Returns string
toHex
toHex(alpha?: boolean): string
To a Hexadecimal string
Parameters
Optional alpha: boolean
Show alpha
Returns string
toRGB
toRGB(percentage?: boolean): string
To a RGB function string
Parameters
Optional percentage: boolean
Represent in percentage or not
Returns string
toRGBA
toRGBA(percentage?: boolean): string
To a RGBA function string
Parameters
Optional percentage: boolean
Represent in percentage or not
Returns string
toResult
toResult(): Fruit | string
Inherited from Fruit.toResult
Returns Fruit | string
toString
toString(): string
Overrides Fruit.toString
Returns string
toTuple
toTuple(alpha?: boolean): [number, number, number] | [number, number, number, number]
To a Tuple (Array)
Parameters
Optional alpha: boolean
Show alpha
Returns [number, number, number] | [number, number, number, number]
Static absorb
absorb(prop: string, value: string): Fruit
absorb(decl: decl): Fruit
absorb(decls: Array<decl>): Fruit
Inherited from Fruit.absorb
Parameters
prop: string
value: string
Returns Fruit
Inherited from Fruit.absorb
Parameters
decl: decl
Returns Fruit
Inherited from Fruit.absorb
Parameters
decls: Array<decl>
Returns Fruit
Static config
config(options: ConfigOptions): void
Inherited from Fruit.config
Parameters
options: ConfigOptions
Returns void
Static fromHSL
fromHSL(h: number, s: number, l: number): Color
Create a new color from HSL representation
Parameters
h: number
Hue, in the set [0, 360]
s: number
Saturation, in the set [0, 100]
l: number
Lightness, in the set [0, 100]
Returns Color
Static fromHSV
fromHSV(h: number, s: number, v: number): Color
Create a new color from HSV representation
Parameters
h: number
Hue, in the set [0, 360]
s: number
Saturation, in the set [0, 100]
v: number
Value, in the set [0, 100]
Returns Color
Static fromHex
fromHex(hex: string): Color
Create a new color from Hexadecimal
Parameters
hex: string
Hexadecimal number
Returns Color
Static parse
parse(value: string): Fruit | string
Inherited from Fruit.parse
Parameters
value: string
Returns Fruit | string
Static validate
validate(value: string): boolean
Inherited from Fruit.validate
Parameters
value: string
Returns boolean
